<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <!--Health Check App-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Check"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you exercise daily?"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="24sp"
        android:onClick="yes"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sometimes"
        android:textSize="24sp"
        android:onClick="sometimes"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="24sp"
        android:onClick="no"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        />

</LinearLayout>